.item-tile-plan {
	display: block;
	position: relative;
	border: 1px solid #dddfe3;
	border-radius: 16px;
	padding: 23px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: -0.02em;
	text-align: center;
	color: #151516;
	&.tile-att {
		background: #f7f8ff;
	}
	.tile-title-wrap {
		margin-bottom: 3.4rem;
		position: static;
	}
	.tile-action-wrap {
		margin-top: 3.4rem;
		.btn {
			width: 100%;
			height: 3em;
			font-size: 1em;
			font-weight: bold;
		}
	}
	.tile-info-wrap {
		display: flex;
		align-items: center;
		width: 100%;
		flex: 1;
		.tile-help {
			flex-shrink: 0;
			.help-ico {
				background-image: url(../img/icons/help-att.svg);
			}
		}
		.tile-info {
			flex: 1;
		}
	}
	.tile-price {
		font-size: (36/16em);
		line-height: 1.1;
		font-weight: bold;
		color: #000;
		margin-top: 5rem;
		.price-unit {
			display: inline;
			font-size: (24/36em);
			font-weight: 400;
		}
	}
	.tile-title {
		font-size: (24/16em);
		line-height: 1.33;
		letter-spacing: normal;
		margin: 0;
		font-weight: 600;
		color: #000;
		&.title-large {
			font-size: (28/16em);
			line-height: 1.14286;
			padding-top: 10px;
		}
	}
	.tile-title-sticker {
		display: inline-block;
		vertical-align: top;;
		position: absolute;
		top: -1em;left: 50%;
		height: 2em;
		line-height: (30/16em);
		border-radius: 12px;
		background: #dddfe3;
		padding: 0 1.5em;
		color: #000;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		transform: translate(-50%, 0);
	}
	.tile-photo-title-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
		padding: 0 2em;
		position: relative;
		z-index: 2;
		.tile-help {
			display: block;
			margin: 3px auto 0 auto;
		}
	}
	.tile-photo-title {
		font-size: (24/14em);
		line-height: 1.16667;
		letter-spacing: -0.02em;
		margin-bottom: 0.2em;
		font-weight: bold;
	}
	.tile-photo {
		width: (198/14em);
		height: (198/14em);
		font-size: 14px;
		line-height: 1.42857;
		letter-spacing: -0.02em;
		text-align: center;
		z-index: 2;
		color: #151516;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: absolute;
		top: -1.7em;right: -9em;
		img, svg {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
		}
	}
}
.main-section-plan-box {
	padding: 8rem 0 8rem 0;
	.box-inner-wrap {
		max-width: 960px;
		margin: 0 auto;
	}
	.tbl-outer-wrap {
		border-radius: 16px;
		border: 1px solid #dddfe3;
		position: relative;
		overflow: hidden;
	}
	.tbl-inner-wrap {
		margin: 0 -8px;
	}
	.items-wrap {
		margin: 0 -8px 0 -8px;
		justify-content: flex-end;
		align-items: flex-end;
	}
	.item-wrap {
		width: 344px;
		padding: 0 8px;
		margin-bottom: 16px;
	}
	.main-title-wrap {
		margin-bottom: 3.2rem;
	}
	.more-wrap {
		text-align: center;
		margin-top: 3.2rem;
		.btn.button-border:not(:hover) {
			color: var(--clr-att);
		}
	}
	table {
		width: 100%;
		font-size: 18px;
		th, td {
			padding: 12px 8px 12px 8px;
			text-align: center;
			vertical-align: middle;
			font-weight: 400;
			font-size: 1em;
			line-height: 1.33333;
			text-align: center;
			color: #151516;
			border: none;
			border-bottom: 1px solid #f0f2f6;
			width: 352px;
			min-width: 352px;
			height: 64px;
			&:last-child {
				width: 336px;
				min-width: 336px;
			}
			&:first-child {
				width: auto;
				min-width: 0;
				padding-left: 3.2rem;
				text-align: left;
			}
			&:nth-child(3) {
				background: #f7f8ff;
			}
		}
		tr {
			&:last-child {
				th, td {
					border-bottom: none;
					&:last-child {
						background: #fff;
					}
				}
			}
		}
		.tr-header {
			th, td {
				text-align: left;
				font-weight: bold;
				padding-bottom: 8px;
				padding-top: 16px;
				height: auto;
				min-height: 0;
			}
		}
		.tr-actions {
			th, td {
				padding: 2.4rem;
			}
		}
		.btn {
			width: 100%;
			&.button-border {
				&:not(:hover) {
					background-color: #fff;
				}
			}
		}
		b {
			font-weight: 600;
		}
		.elm-ico {
			width: 32px;
			height: 32px;
			display: inline-block;
			vertical-align: middle;
			margin: -2px 6px 0 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	--clr-att: #0029ff;
}
@media (max-width: 1199px) {
	.main-section-plan-box {
		.item-tile-plan {
			.tile-photo {
				font-size: 11px;
				right: auto;
				left: -6em;
				top: -4em;
			}
		}
	}
}
@media (max-width: 1023px) {
	.main-section-plan-box {
		.main-title-wrap {
			margin-bottom: 2rem;
			.h4-title {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.items-inner-wrap, .tbl-outer-wrap {
			width: 993px;
		}
		.box-inner-wrap {
			padding-top: 8rem;
			max-width: inherit;
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			overflow-x: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.main-section-plan-box {
		.items-inner-wrap, .tbl-outer-wrap {
			width: 800px;
		}
		table {
			font-size: 16px;
			th, td {
				width: 308px;
				min-width: 308px;
				&:last-child {
					width: 292px;
					min-width: 292px;
				}
			}
		}
		.item-wrap {
			width: 300px;
		}
		.item-tile-plan {
			font-size: 15px;
			.tile-photo {
				font-size: 10px;
			}
		}
	}
}